<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="Y6W-OH-hqX" customClass="ResetPasswordViewController" customModule="geo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLY-Dr-5pr">
                                <rect key="frame" x="126.66666666666667" y="473" width="160.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Change password"/>
                                <connections>
                                    <action selector="confirmationButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="O3F-l8-RWb"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Xd6-cj-D4s">
                                <rect key="frame" x="197" y="516" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="code from email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4q-q1-rcU">
                                <rect key="frame" x="40" y="431" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="codeChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="p3r-da-IJt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cak-by-RQq">
                                <rect key="frame" x="40" y="389" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                <connections>
                                    <action selector="passwordConfirmationChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="MKD-cg-qEI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxQ-G1-yyb">
                                <rect key="frame" x="40" y="347" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                <connections>
                                    <action selector="passwordChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="55s-Mk-6zb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4q-q1-rcU" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="3y1-WB-F9P"/>
                            <constraint firstItem="Cak-by-RQq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4dl-tj-Abz"/>
                            <constraint firstItem="h4q-q1-rcU" firstAttribute="trailing" secondItem="Cak-by-RQq" secondAttribute="trailing" id="ExO-eF-mh8"/>
                            <constraint firstItem="Xd6-cj-D4s" firstAttribute="top" secondItem="aLY-Dr-5pr" secondAttribute="bottom" constant="8" symbolic="YES" id="HYh-J2-w4r"/>
                            <constraint firstItem="aLY-Dr-5pr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Jat-WS-x44"/>
                            <constraint firstItem="Cak-by-RQq" firstAttribute="top" secondItem="pxQ-G1-yyb" secondAttribute="bottom" constant="8" symbolic="YES" id="Ne7-uZ-nQU"/>
                            <constraint firstItem="Xd6-cj-D4s" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="P3R-yP-uBJ"/>
                            <constraint firstItem="Cak-by-RQq" firstAttribute="trailing" secondItem="pxQ-G1-yyb" secondAttribute="trailing" id="UTV-cY-ZZg"/>
                            <constraint firstItem="h4q-q1-rcU" firstAttribute="leading" secondItem="Cak-by-RQq" secondAttribute="leading" id="Y8x-cJ-j5m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h4q-q1-rcU" secondAttribute="trailing" constant="40" id="baK-PV-d7R"/>
                            <constraint firstItem="aLY-Dr-5pr" firstAttribute="top" secondItem="h4q-q1-rcU" secondAttribute="bottom" constant="8" symbolic="YES" id="im2-QI-mzK"/>
                            <constraint firstItem="h4q-q1-rcU" firstAttribute="top" secondItem="Cak-by-RQq" secondAttribute="bottom" constant="8" symbolic="YES" id="kXo-yE-Xx6"/>
                            <constraint firstItem="h4q-q1-rcU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="qAf-Mf-PF0"/>
                            <constraint firstItem="h4q-q1-rcU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yXw-Si-0lV"/>
                            <constraint firstItem="Cak-by-RQq" firstAttribute="leading" secondItem="pxQ-G1-yyb" secondAttribute="leading" id="ypc-mX-dx6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Xd6-cj-D4s" id="1qF-gN-y4n"/>
                        <outlet property="codeTextField" destination="h4q-q1-rcU" id="3Lj-zT-bcI"/>
                        <outlet property="confirmationButton" destination="aLY-Dr-5pr" id="dwm-V8-gtb"/>
                        <outlet property="newPasswordTextField" destination="pxQ-G1-yyb" id="Rgz-zM-CiB"/>
                        <outlet property="passwordConfirmationTextField" destination="Cak-by-RQq" id="Khb-oK-eQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
