<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email Confirmation View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EmailConfirmationViewController" id="Y6W-OH-hqX" customClass="EmailConfirmationViewController" customModule="geo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="code from email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ul5-Ja-tDL">
                                <rect key="frame" x="40" y="431" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="codeChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="12o-Ob-Zjj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4h-d0-eL8">
                                <rect key="frame" x="168" y="473" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Wio-Dj-ZcO"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rnm-Um-DUf">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Confirm email address" id="A4w-RN-uNR"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4h-d0-eL8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="2rH-hP-P9O"/>
                            <constraint firstItem="N4h-d0-eL8" firstAttribute="top" secondItem="Ul5-Ja-tDL" secondAttribute="bottom" constant="8" symbolic="YES" id="IkA-4l-tMF"/>
                            <constraint firstItem="Ul5-Ja-tDL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LFC-co-hvs"/>
                            <constraint firstItem="Ul5-Ja-tDL" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="MCf-2l-iKQ"/>
                            <constraint firstItem="Ul5-Ja-tDL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="MFf-HS-NW0"/>
                            <constraint firstItem="Rnm-Um-DUf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Mw9-DP-nS5"/>
                            <constraint firstItem="Rnm-Um-DUf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="a8T-Xm-ycM"/>
                            <constraint firstItem="Rnm-Um-DUf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="i2T-Fc-0bq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ul5-Ja-tDL" secondAttribute="trailing" constant="40" id="wzi-tH-ZE6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="Ul5-Ja-tDL" id="ehx-f3-1YX"/>
                        <outlet property="submitButton" destination="N4h-d0-eL8" id="gUt-Cp-g5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
