<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="geo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jt-Wa-Qo4">
                                <rect key="frame" x="40" y="389" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="usernameChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="6Gz-BZ-p8w"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qea-og-6yU">
                                <rect key="frame" x="40" y="431" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="bqv-dU-Y9m"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCR-XX-2b3">
                                <rect key="frame" x="40" y="473" width="163.33333333333334" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Create an account"/>
                                <connections>
                                    <action selector="signupButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2jj-1t-b5u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k18-Nv-Il7">
                                <rect key="frame" x="304" y="473" width="70" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log in"/>
                                <connections>
                                    <action selector="submitButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HG2-wt-3tA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRs-iN-o4K">
                                <rect key="frame" x="40" y="516" width="163.33333333333334" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset password"/>
                                <connections>
                                    <action selector="resetPasswordButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4cY-yy-zAi"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-tg-p3z">
                                <rect key="frame" x="197" y="559" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jCR-XX-2b3" firstAttribute="leading" secondItem="qea-og-6yU" secondAttribute="leading" id="5h9-E7-oWC"/>
                            <constraint firstItem="qea-og-6yU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="65w-bp-CSN"/>
                            <constraint firstItem="5jt-Wa-Qo4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BiT-E6-eYA"/>
                            <constraint firstItem="jCR-XX-2b3" firstAttribute="top" secondItem="qea-og-6yU" secondAttribute="bottom" constant="8" symbolic="YES" id="IEX-wV-1SY"/>
                            <constraint firstItem="jCR-XX-2b3" firstAttribute="leading" secondItem="qea-og-6yU" secondAttribute="leading" id="L32-uu-lwS"/>
                            <constraint firstItem="IRs-iN-o4K" firstAttribute="trailing" secondItem="jCR-XX-2b3" secondAttribute="trailing" id="NCZ-Nt-M8K"/>
                            <constraint firstItem="qea-og-6yU" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="OFB-Rt-vzl"/>
                            <constraint firstItem="qea-og-6yU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="Ujz-ry-T5Q"/>
                            <constraint firstItem="Lnf-tg-p3z" firstAttribute="top" secondItem="IRs-iN-o4K" secondAttribute="bottom" constant="8" symbolic="YES" id="UtR-Vu-pk4"/>
                            <constraint firstItem="IRs-iN-o4K" firstAttribute="top" secondItem="jCR-XX-2b3" secondAttribute="bottom" constant="8" symbolic="YES" id="VAJ-n7-h3V"/>
                            <constraint firstItem="k18-Nv-Il7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jCR-XX-2b3" secondAttribute="trailing" constant="8" symbolic="YES" id="aNy-Ba-3v5"/>
                            <constraint firstItem="Lnf-tg-p3z" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aeX-ow-BWJ"/>
                            <constraint firstItem="IRs-iN-o4K" firstAttribute="leading" secondItem="jCR-XX-2b3" secondAttribute="leading" id="fDF-HQ-cnx"/>
                            <constraint firstItem="k18-Nv-Il7" firstAttribute="top" secondItem="qea-og-6yU" secondAttribute="bottom" constant="8" symbolic="YES" id="foy-K2-gip"/>
                            <constraint firstItem="qea-og-6yU" firstAttribute="width" secondItem="5jt-Wa-Qo4" secondAttribute="width" id="ocO-RW-diM"/>
                            <constraint firstItem="qea-og-6yU" firstAttribute="top" secondItem="5jt-Wa-Qo4" secondAttribute="bottom" constant="8" symbolic="YES" id="pgv-Yw-FyQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qea-og-6yU" secondAttribute="trailing" constant="40" id="seC-wW-7Ap"/>
                            <constraint firstItem="k18-Nv-Il7" firstAttribute="trailing" secondItem="qea-og-6yU" secondAttribute="trailing" id="tYj-HI-svZ"/>
                            <constraint firstItem="k18-Nv-Il7" firstAttribute="bottom" secondItem="jCR-XX-2b3" secondAttribute="bottom" id="xxY-fD-0Zx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Lnf-tg-p3z" id="MU7-wK-apX"/>
                        <outlet property="createAccountButton" destination="jCR-XX-2b3" id="cbb-R2-HFu"/>
                        <outlet property="emailTextField" destination="5jt-Wa-Qo4" id="ghA-H6-odS"/>
                        <outlet property="passwordTextField" destination="qea-og-6yU" id="shp-jP-yFw"/>
                        <outlet property="resetPasswordButton" destination="IRs-iN-o4K" id="F6i-UC-AZT"/>
                        <outlet property="submitButton" destination="k18-Nv-Il7" id="vPj-jh-2QS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
