<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="Y6W-OH-hqX" customClass="SignupViewController" customModule="geo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2a-cv-bQJ">
                                <rect key="frame" x="40" y="431" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AjV-vo-KfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordConfirmationChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="ntH-QO-gP2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGB-Qg-Y1N">
                                <rect key="frame" x="40" y="389" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RvF-hl-xcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="X2M-ZN-Xmk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-cZ-8Zh">
                                <rect key="frame" x="110.33333333333333" y="473" width="193.66666666666669" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uU3-Jw-sPd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Send verification code"/>
                                <connections>
                                    <action selector="submitButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hRh-VF-KzY"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-r6-hjT">
                                <rect key="frame" x="197" y="516" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="M6q-ZA-4j6"/>
                                </constraints>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-LJ-aPc">
                                <rect key="frame" x="40" y="347" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XeO-gH-Jbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="emailChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="u6A-8W-BTa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVj-hh-2M9">
                                <rect key="frame" x="40" y="305" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SQc-7S-WCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="usernameChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="OM2-jk-X4l"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <keyboardLayoutGuide key="keyboard" id="0N7-BS-GXM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2a-cv-bQJ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" priority="750" id="2Bn-oJ-BhH"/>
                            <constraint firstItem="CGB-Qg-Y1N" firstAttribute="width" secondItem="YVj-hh-2M9" secondAttribute="width" id="2j3-YA-MMM"/>
                            <constraint firstItem="a2a-cv-bQJ" firstAttribute="top" secondItem="CGB-Qg-Y1N" secondAttribute="bottom" constant="8" symbolic="YES" id="2ki-IF-kWi"/>
                            <constraint firstItem="IAe-LJ-aPc" firstAttribute="width" secondItem="YVj-hh-2M9" secondAttribute="width" id="4mI-Bd-BW6"/>
                            <constraint firstItem="ifU-r6-hjT" firstAttribute="top" secondItem="rqe-cZ-8Zh" secondAttribute="bottom" constant="8" symbolic="YES" id="7BX-TA-5eb"/>
                            <constraint firstItem="IAe-LJ-aPc" firstAttribute="top" secondItem="YVj-hh-2M9" secondAttribute="bottom" constant="8" symbolic="YES" id="DnI-us-WUO"/>
                            <constraint firstItem="a2a-cv-bQJ" firstAttribute="width" secondItem="YVj-hh-2M9" secondAttribute="width" id="FWN-0W-tls"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a2a-cv-bQJ" secondAttribute="trailing" constant="40" id="InD-dA-Xyv"/>
                            <constraint firstItem="IAe-LJ-aPc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QzG-7Q-YCX"/>
                            <constraint firstItem="a2a-cv-bQJ" firstAttribute="width" secondItem="YVj-hh-2M9" secondAttribute="width" id="WPY-WC-W9t"/>
                            <constraint firstItem="rqe-cZ-8Zh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Yc9-Bb-XqU"/>
                            <constraint firstItem="YVj-hh-2M9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aXl-oJ-CJN"/>
                            <constraint firstItem="0N7-BS-GXM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ifU-r6-hjT" secondAttribute="bottom" constant="8" symbolic="YES" id="axU-Dj-7bb"/>
                            <constraint firstItem="ifU-r6-hjT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dPz-my-feA"/>
                            <constraint firstItem="CGB-Qg-Y1N" firstAttribute="top" secondItem="IAe-LJ-aPc" secondAttribute="bottom" constant="8" symbolic="YES" id="oHL-NN-hKG"/>
                            <constraint firstItem="rqe-cZ-8Zh" firstAttribute="top" secondItem="a2a-cv-bQJ" secondAttribute="bottom" constant="8" symbolic="YES" id="oT9-4z-Wrx"/>
                            <constraint firstItem="a2a-cv-bQJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="vpr-Io-n9T"/>
                            <constraint firstItem="CGB-Qg-Y1N" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wTO-H8-jxm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ifU-r6-hjT" id="nJ3-mw-RqE"/>
                        <outlet property="emailTextField" destination="IAe-LJ-aPc" id="exM-gi-FRy"/>
                        <outlet property="passwordConfirmTextField" destination="a2a-cv-bQJ" id="R4o-Uh-42x"/>
                        <outlet property="passwordTextField" destination="CGB-Qg-Y1N" id="Lnd-pP-kXL"/>
                        <outlet property="submitButton" destination="rqe-cZ-8Zh" id="o6h-1P-5GU"/>
                        <outlet property="usernameTextField" destination="YVj-hh-2M9" id="dG9-5a-WJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
