<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Password Reset View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RequestPasswordResetViewController" id="Y6W-OH-hqX" customClass="RequestPasswordResetViewController" customModule="geo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30j-H1-Hu6">
                                <rect key="frame" x="40" y="431" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sWP-EC-9a2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="emailChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="pjD-vG-urP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0l-wC-DsA">
                                <rect key="frame" x="94.000000000000014" y="473" width="226.33333333333337" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Tbw-WR-7G1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Send password reset code"/>
                                <connections>
                                    <action selector="confirmationButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z3e-o7-A8m"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="joY-KM-0p9">
                                <rect key="frame" x="197" y="516" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="21X-Wp-7DS"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <keyboardLayoutGuide key="keyboard" id="9Bu-mS-Ugi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="joY-KM-0p9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="162-Gg-tPb"/>
                            <constraint firstItem="9Bu-mS-Ugi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="joY-KM-0p9" secondAttribute="bottom" constant="8" symbolic="YES" id="4yi-Qf-6iJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="30j-H1-Hu6" secondAttribute="trailing" constant="40" id="6Rc-k4-aaF"/>
                            <constraint firstItem="W0l-wC-DsA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Bkp-Lj-3SN"/>
                            <constraint firstItem="30j-H1-Hu6" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" priority="750" id="IhG-eK-IBm"/>
                            <constraint firstItem="30j-H1-Hu6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="exa-dx-2rg"/>
                            <constraint firstItem="W0l-wC-DsA" firstAttribute="top" secondItem="30j-H1-Hu6" secondAttribute="bottom" constant="8" symbolic="YES" id="ldu-rT-5P7"/>
                            <constraint firstItem="joY-KM-0p9" firstAttribute="top" secondItem="W0l-wC-DsA" secondAttribute="bottom" constant="8" symbolic="YES" id="uj8-Pl-YxA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="joY-KM-0p9" id="Myd-dA-Jxt"/>
                        <outlet property="confirmationButton" destination="W0l-wC-DsA" id="2LB-jG-HbP"/>
                        <outlet property="emailTextField" destination="30j-H1-Hu6" id="siS-E3-hwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
